# DemoProjectsFW

./: README.md
DWSProjectFrameWork/: .project  pom.xml
DWSProjectFrameWork/src/main/java/basetest/: BaseClass.java
DWSProjectFrameWork/src/main/java/webdriverutility/: JavaUtility.java  WebDriverUtility.java
DWSProjectFrameWork/src/test/java/contact/: CreateContact.java
DWSProjectFrameWork/src/test/java/org/: CreateOrg.java
